<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerTransaction"
    android:padding="20dp"
    android:background="@drawable/loginbkg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/border">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="502dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/peopleCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Count of the people in the queue"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/remainingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated remaining time"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/EnterButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_back"
                    android:text="Enter Queue"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="100dp"
                android:text="Please select transaction type:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="334dp"
                android:layout_height="40dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/border"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>