<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:paddingVertical="170dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".CustomerActiveQueue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_marginVertical="40dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:src="@drawable/timelogo"></ImageView>

            <TextView
                android:id="@+id/estRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Time"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ticketlogo"></ImageView>

            <TextView
                android:id="@+id/queueNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Ticket Number"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="position"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />




        </LinearLayout>






    </LinearLayout>

    <Button
        android:id="@+id/LeaveQueueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#339933"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="Leave Queue"
        android:textColor="@color/white"
        android:textSize="18sp" />




</LinearLayout>