<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbkg"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="114dp"
        android:text="JOIN QUEUE" />

    <Button
        android:id="@+id/button7"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="112dp"
        android:text="LEAVE QUEUE" />

    <Button
        android:id="@+id/button8"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="112dp"
        android:text="VIEW BRANCH DETAILS" />

    <Button
        android:id="@+id/button9"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="112dp"
        android:text="VIEW QUEUE DETAILS" />

    <Button
        android:id="@+id/button10"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="521dp"
        android:layout_marginEnd="112dp"
        android:text="SETTINGS" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="190dp"
        android:insetTop="10dp"
        android:text="VIEW MAP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



</RelativeLayout>