<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".CustomerMenuActivity"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noInternet"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/noImage"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/no_internet"
            android:layout_marginTop="128dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noInternetHeading"
            android:layout_below="@id/noImage"
            android:text="No Internet Connectıon"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/noInternetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noInternetHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="32dp"
            android:gravity="center"
            android:text="Check your Internet Connection and Try Again"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menuvisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <fragment
                android:id="@+id/myMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="bottom"
            android:background="@color/background">
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:id="@+id/branchListVisible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:scrollbars="vertical"

                    tools:listitem="@layout/list_item" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/background"
            >

            <Button
                android:id="@+id/button5"
                android:backgroundTint="@color/background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:text="5"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/button6"
                android:backgroundTint="@color/background"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:backgroundTint="@color/background"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Branch"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/button2"
                android:backgroundTint="@color/background"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SETTING"
                android:textSize="10sp"/>




        </LinearLayout>

    </LinearLayout>







</LinearLayout>


