<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:contextClickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Name: "
            android:textColor="@color/teal_700"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Surname: "
            android:textColor="@color/teal_700"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Customer ID: "
            android:textSize="18sp"/>


        <Button
            android:id="@+id/button"
            android:layout_width="380dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:background="@drawable/round_back"
            android:text="SEE DETAILS" />
    </LinearLayout>
</androidx.cardview.widget.CardView>